<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <RelativeLayout
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <TextView
                android:id="@+id/mDetailItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <Spinner
                android:id="@+id/mDetailItemValueSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="match_parent"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:visibility="gone"/>
        <EditText
                android:id="@+id/mDetailItemValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>